<html>
    <head>
        <meta charset="UTF-8">
        <title>Mon Cahier de Texte en ligne</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
            }
            td {
                font-weight: bold;
            }
            #cahier{
                padding-top:215px;
                padding-left: 235px;
                padding-right: 235px;
                width: 1000px;
                height: 700px;
                margin: auto;
                background-image: url('mon-cahier-de-textes-des-alphas.jpg');
                background-size: 100%;
            }
            #cahier tr {
                line-height: 31px;
            }
            .matiere {
                width: 135px;
            }
            .date {
                width: 75px;
            }
        </style>
    </head>
    <body>
        <table id="cahier">
            <tr>
                <td class="matiere">Lecture</td>
                <td class="date">8/03</td>
                <td class="devoir">Fiche fluence Liste 23</td>
            </tr>
            <tr>
                <td class="matiere">Poésie</td>
                <td class="date">8/03</td>
                <td class="devoir">Revoir la fable</td>
            </tr>
            <tr>
                <td class="matiere">Calcul</td>
                <td class="date">8/03</td>
                <td class="devoir">Revoir les tables de multiplication jusqu'à 9</td>
            </tr>
            <tr>
                <td class="matiere">Orthographe</td>
                <td class="date">8/03</td>
                <td class="devoir">Apprendre la leçon sur le pluriel et le féminin des noms</td>
            </tr>
            <tr>
                <td class="matiere">Histoire</td>
                <td class="date">8/03</td>
                <td class="devoir">Revoir tous les leçons sur l'antiquité</td>
            </tr>
        </table>
    </body>
</html>
